{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "generate-otp": "^1.0.6",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "nodemailer": "^6.9.8",
    "nodemon": "^3.0.3",
    "npm": "^10.3.0",
    "otp-generator": "^4.0.1",
    "qrcode": "^1.5.3",
    "qrcode.react": "^3.1.0",
    "randomatic": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.3.9",
    "react-router-dom": "^6.21.3",
    "speakeasy": "^2.0.0",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.2"
  }
}
